<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description List</title>
</head>
<body>
<h2>Description List</h2>
<dl>
    <dt>HTML</dt>
    <dd> is the standard markup language used to create and design documents on the World Wide Web</dd>
    <dt>HTML element</dt>
    <dd>a piece of code enclosed in angle brackets</dd>
    <dt>HTML tag</dt>
    <dd> is like a label that tells a web browser how to display content on a webpage</dd>
    <dt>angle bracket</dt>
    <dd>is like a special type of arrow used to enclose and define elements or instructions</dd>
    <dt>HTML attribute</dt>
    <dd>is like an extra instruction attached to a tag, giving it special features or behaviors</dd>
    <dt>HTML comment</dt>
    <dd>a hidden note left by a web developer within the code, providing explanations or reminders for themselves or others</dd>
    <dt>HTML object element</dt>
    <dd>is like a versatile container that can hold different types of content within a webpage</dd>
    <dt>HTML special character</dt>
    <dd>is like a secret code used to represent symbols or characters that have special meanings in web coding. These special characters add flair and functionality to web content, making it more expressive and engaging.</dd>
</dl>
</body>
</html>